MONGODB_URL_LIVE='mongodb+srv://jccoder1:jccoder1@cluster0.tse4s4s.mongodb.net/groovedeck?retryWrites=true&w=majority'
MONGODB_URL_TEST='mongodb://127.0.0.1:27017/hackaton_01'
PORT=3002
DJ_AUTH_KEY="groovedeck_auth"